C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\appsettings.Development.json
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\appsettings.json
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\TP33.staticwebassets.runtime.json
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\TP33.exe
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\TP33.deps.json
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\TP33.runtimeconfig.json
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\TP33.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\TP33.pdb
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\EntityFramework.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\linux-x64\native\libsqlite3.so
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\win7-x64\native\sqlite3.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\win7-x86\native\sqlite3.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\htc msi\source\repos\TP33\TP33\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\TP33.csproj.AssemblyReference.cache
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\TP33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\TP33.AssemblyInfoInputs.cache
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\TP33.AssemblyInfo.cs
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\TP33.csproj.CoreCompileInputs.cache
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\TP33.MvcApplicationPartsAssemblyInfo.cache
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\TP33.RazorAssemblyInfo.cache
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\TP33.RazorAssemblyInfo.cs
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\scopedcss\bundle\TP33.styles.css
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\scopedcss\projectbundle\TP33.bundle.scp.css
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\TP33.csproj.CopyComplete
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\TP33.dll
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\refint\TP33.dll
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\TP33.pdb
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\TP33.genruntimeconfig.cache
C:\Users\htc msi\source\repos\TP33\TP33\obj\Debug\net6.0\ref\TP33.dll
